<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CBASegura</title>
</head>
<body>
    <header>
        <nav>
            <div class="contenedor-nav">
                <div class="contenedor--nav--p1">
                    <a href="tel:911"><p>Emergencias</p></a>
               </div>
               <div class="contenedor--nav--p2">
                <p>|</p>
                </div>
               <div class="contenedor--nav--p3">
                    <a href="noticias.html"><p>Noticias</p></a>
               </div>
            </div>
        </nav>
    </header>
    <div>
        <img class="img-map-index" src="./media/imagemap.png" alt="Mapa de cordoba">
    </div>
    <footer class="footer-inedex">
        <div class="contenedor--footer">
            <div class="contenedor--footer--p"><p>CBASgura®</p></div>
            <div class="red-s-fb"><a href="https://facebook.com"><img src="media/facebook.png" alt=""></a></div>
            <div class="red-s-ig"><a href="https://instagram.com"><img src="media/instagram.png" alt=""></a></div>
        </div>
    </footer>
</body>
</html>